<ul class="posts">
        {% for post in posts %}
          <li class="post">
            <div class="post-thumbnail">
                <a href="{% url 'user' post.author.username %}"> 
                    <img src="{{ post.author.gravatar }}" 
                        class="img-rounded profile-thumbnail">
                </a>
            </div>
            <div class="post-content">
              <div class="post-date">
                {{ post.timestamp }}
              </div>
              <div class="post-author">
                <a href="{% url 'user' post.author.username %}"> 
                  {{ post.author.username }}
                </a>
              </div>
              <div class="post-body"> 
                {% if post.body_html %}
                  {{ post.body_html | safe }}
                {% else %}
                  {{ post.body }}
                {% endif %}
              </div>
              <div class="post-footer">
                <a href="{% url 'post' post.id %}">
                  <span class="label label-default">Saiba mais</span>
                </a>
                <span class="label label-primary">
              </div>
            </div>
          </li>
        {% endfor %}
      </ul>