{% extends "base.html" %}

{% block title %}OneTraveler{% endblock %}

{% block page_content %}
<div class="card-body p-5">
    <B><h1 class="font-weight-light">Quem somos nós</h1></B>
    <p class="lead">
        <p>
          <P>Bom dia, boa tarde e boa noite a todos! Meu nome é Patrick Rezende, moro em Joinville - SC, tenho 19 anos e assim como a maioria de vocês sou louco por viagens, tenho dentro de mim uma força que me impulsiona a sair da minha rotina diária, me jogar na estrada, e rodar esse mundão cheio de surpresas para conhecer novos lugares, culturas, comidas e pessoas. Se identificou com a minha descrição? Pois é, uma grande parte das pessoas tem um grande desejo de viajar, porém não o fazem principalmente por uma aparente falta de duas coisas: tempo e dinheiro. Pode ser que em algum dia durante a história essas duas coisas foram impecílios, mas hoje isso já não é mais verdade, <b>é SIM possível viajar com pouco tempo e dinheiro</b>, quem realmente quer consegue, e o Blog One Traveler vai ensinar você como fazer isso.</P><br><P>O Blog One Traveler tem como principal objetivo dar dicas e ajudar você a viajar mais, aqui daremos dicas, mostraremos como se hospedar de forma barata (ou até mesmo gratuita, rs), transportes econômicos e diversas formas para você aproveitar ao máximo sua viagem dentro do seu tempo e orçamento. No momento estou me preparando para um intercâmio voluntário no Peru, no qual vou passar dois meses neste país Andino ensinando inglês para crianças de um bairro carente da cidade. Este é um dos meus maiores sonhos desde pequeno, ser voluntário em um país estrangeiro, e estou planejando muitas viagens e atividades de aventura (são as minhas favoritas hehe) pelo Peru, Bolívia e Chile, e planejo compartilhar tudo com vocês! Todas as experiências, perrengues e micos, tudo incentivar e ajuda você a viajar mais. Enfim, espero que goste do site e consiga tirar coisas produtivas daqui. Se você possui alguma experiência de viagem que gostaria de compartilhar aqui no Blog, ou tenha qualquer dúvida ou sugestão, pode entrar em contato comigo pelo espaço de contato no final da página.</P><br>

          Com carinho,<br> Patrick.
        </p>


        <br>
        <dl>
          <dt><h4><b>
            Experiências:
          </dt></h4></b>
          <dd>
            Aqui você tem a sua disposição diversos relatos de viagens de pessoas das mais diferentes idades e estados financeiros que nos mandaram a sua experiência de sair do conforto e segurança de suas casas para conhecer novos lugares, e tiveram algumas das experiências mais incriveis de suas vidas. <br><br>
          </dd>
          <dt><h4><b>
            Roteiros Completos:
          </dt></h4></b>
          <dd>     
            Disponibilizamos aqui diversos roteiros completos de viagens, para os mais variados gostos e bolsos, tudo para facilitar a organização da sua viagem.<br><br>
          </dd>

          <dt><h4><b>
            Dicas de Viagem:
          </dt></h4></b>
          <dd>
            No site colocamos a sua disposição diversas dicas e sugestões para a sua viagem, tudo para agilizar, ajudar, economizar e deixar mais segura a sua viagem<br><br>
          </dd>
          <dt><h4><b>
            Informações Gerais:
          </dt></h4></b>
          <dd>
            Se você está procurando destinos, voos baratos, os melhores locais para se hospedar, descontos ou dicas para a sua viagem, você está no lugar certo! Aqui no site disponibilizamos para você todas as informações necessárias para que a sua viagem possa se tornar a melhor experiência da sua vida, tudo isso com segurança, comodidade e pelo melhor preço possível, seja mais um traveler, embarque conosco nesta viagem!<br><br>
          </dd>
        </dl>
      </div>


{% endblock %}