<ul class="posts">
        {% for post in posts %}
          <li class="post">
            <div class="post-thumbnail">
                <a href="{{ url('user', args=[post.author.username] ) }}"> 
                    <img src="{{ post.author.gravatar(size=40) }}" 
                        class="img-rounded profile-thumbnail">
                </a>
            </div>
            <div class="post-content">
              <div class="post-date">
                {{ post.timestamp }}
              </div>
              <div class="post-author">
                <a href="{{ url('user', args=[post.author.username] ) }}"> 
                  {{ post.author.username }}
                </a>
              </div>
              <div class="post-body"> 
                {% if post.body_html %}
                  {{ post.body_html | safe }}
                {% else %}
                  {{ post.body }}
                {% endif %}
              </div>
              <div class="post-footer">
                  {% set p = post.id|string() %}
                <a href="{{ url('post', args=[post.id|string]) }}">
                  <span class="label label-default">Permalink</span>
                </a>
                {# <!-- <a href="{{ url('.post', kwargs={id: post.id}) }}#comments"> --> #}
                  <span class="label label-primary">
                {#    {{ post.comments.count() }} Comments 
                  </span>
                <!-- </a> -->
                {% if current_user == post.author %}
                  <!-- <a href="{{ url('.edit', kwargs={id: post.id}) }}"> -->
                    <span class="label label-primary">Edit</span>
                  <!-- </a> -->
                {% elif current_user.is_administrator() %}
                  <!-- <a href="{{ url('.edit', kwargs={id: post.id}) }}"> -->
                    <span class="label label-danger">Edit [Admin]</span>
                  <!-- </a> -->
                {% endif %} #}
              </div>
            </div>
          </li>
        {% endfor %}
      </ul>