{% load static %}
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">


</head>
<body>
    {% block navbar %}
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">OneTraveler</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
            </button>
              
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"> 
                        <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre">Sobre</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Material
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Dicas</a>
                            <a class="dropdown-item" href="#">Relatos</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Galeria</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Contato</a>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-right">
                    {% if request.user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'users' %}">Users</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Log out</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Log in</a>
                        </li>
                    {% endif %}                        
                </ul>
            </div>
        </nav>
    {% endblock %}
    
    {% block content %}
    <div class="container">
        {% block page_content %}{% endblock %}
    </div>

    {% endblock %}

    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    <footer class="site-footer" role="contentinfo">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-4 mb-5">
              <h3 class="mb-4">Sobre o OneTraveler</h3>
              <p class="mb-5">Somos um blog de viagem que busca trazer vocÊ para a nossa viagem, lhe mostrar as belezas desse nosso mundão e te incentivar a viajar!</p>
              <ul class="list-unstyled footer-link d-flex footer-social">
                <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
                <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
                <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
              </ul>
    
            </div>
            <div class="col-md-5 mb-5 pl-md-5">
              <div class="mb-5">
                <h3 class="mb-4">Informações de Contato</h3>
                <ul class="list-unstyled footer-link">
                  <li class="d-block">
                    <span class="d-block">Endereço:</span>
                    <span class="text-black">Joinville, SC</span>
                  </li>
                  <li class="d-block">
                    <span class="d-block">Telefone:</span><span class="text-black">47 99755 5282</span>
                  </li>
                  <li class="d-block">
                    <span class="d-block">Email:</span><span class="text-black">contato@onetraveler.com.br</span>
                  </li>
                </ul>
              </div>
    
              
            </div>
            <div class="col-md-3 mb-5">
              <h3 class="mb-4">Links</h3>
              <ul class="list-unstyled footer-link">
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Dicas</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Contato</a></li>
              </ul>
            </div>
            <div class="col-md-3">
            </div>
          </div>
        </div>
      </footer>
    
    
{# Load Bootstrap JavaScript #}
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script></body>
</html>